spring.application.name=first-web-aplication
#AÑADIMOS LAS CONFIGURACIONES DE LA BASE DE DATOS
spring.datasource.url=jdbc:mysql://bemj4frtdi1knmpzncvy-mysql.services.clever-cloud.com:3306/bemj4frtdi1knmpzncvy
spring.datasource.username=unmnjbe6uxemvt9h
spring.datasource.password=cDm1ks6qS5TBkJjRIA18
#CARGAMOS EL DIRVER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#CONFIGURACIONES JPA
#operacion que se ejecutara automaticamente cuando se ejecute el proyecto
spring.jpa.hibernate.ddl-auto=update

#MOSTRAR CODIGO SQL POR CONSOLA
spring.jpa.show-sql=true

#Indicamos el moto de sql que estamos usando
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect